
;; ----- amx-history -----
(
 restart-emacs
 org-babel-load-file
 customize-themes
 describe-theme
 magit-status
 projectile-ag
 describe-variable
)

;; ----- amx-data -----
(
 (magit-stash . 1)
 (magit-status . 11)
 (make-directory . 3)
 (rename-file . 1)
 (switch-theme . 29)
 (display-line-numbers-mode . 16)
 (seeing-is-believing . 4)
 (seeing-is-believing-clear . 3)
 (ruby-tools-to-single-quote-string . 5)
 (transpose-words . 1)
 (transpose-chars . 1)
 (package-install . 7)
 (command-apropos . 1)
 (reset-modeline . 13)
 (customize-face . 3)
 (org-babel-load-file . 20)
 (restart-emacs . 17)
 (disable-active-themes . 1)
 (emacs-init-time . 1)
 (windmove-left . 1)
 (windmove-right . 1)
 (package-list-packages . 2)
 (text-scale-decrease . 1)
 (describe-theme . 4)
 (text-scale-increase . 1)
 (set-background-color . 4)
 (paradox-upgrade-packages . 6)
 (rubocop-autocorrect-current-file . 1)
 (version . 2)
 (load-theme . 1)
 (all-the-icons-install-fonts . 1)
 (visual-line-mode . 2)
 (highlight-indent-guides-mode . 2)
 (view-lossage . 2)
 (ispell . 1)
 (eshell . 2)
 (ag-project . 3)
 (magit . 1)
 (git-link . 3)
 (magit-log . 1)
 (replace-string . 1)
 (rainbow-mode . 2)
 (doom-modeline-mode . 2)
 (seeing-is-believing-run . 3)
 (shell-pop . 1)
 (multi-term . 1)
 (sort-lines . 3)
 (describe-variable . 3)
 (projectile-ag . 1)
 (customize-themes . 2)
)
