
;; ----- amx-history -----
(
 paradox-upgrade-packages
 visual-line-mode
 doom-modeline-mode
 org-babel-load-file
 set-variable
 restart-emacs
 whitespace-cleanup
)

;; ----- amx-data -----
(
 (org-babel-load-file . 149)
 (describe-key . 5)
 (restart-emacs . 128)
 (magit-status . 16)
 (package-install . 62)
 (dired-sidebar-show-sidebar . 1)
 (dired-sidebar-toggle-sidebar . 3)
 (neotree . 5)
 (project-find-file . 1)
 (recentf-open-files . 3)
 (counsel-projectile-find-file . 6)
 (robe-start . 21)
 (visual-line-mode . 11)
 (projectile-global-mode . 1)
 (projectile-mode . 1)
 (undo-tree-mode . 2)
 (undo-tree-undo . 2)
 (org-mode . 2)
 (neotree-toggle . 8)
 (make-directory . 5)
 (org-indent-item . 1)
 (undo-tree-visualize . 1)
 (package-list-packages . 16)
 (package-autoremove . 4)
 (projectile-switch-project . 3)
 (line-number-mode . 10)
 (replace-string . 13)
 (highlight-indent-guides-mode . 11)
 (windmove-right . 1)
 (aggressive-indent-mode . 5)
 (paradox-list-packages . 5)
 (magit-commit . 1)
 (vc-annotate . 1)
 (neotree-projectile-action . 10)
 (erase-buffer . 1)
 (ansi-term . 1)
 (save-buffer . 1)
 (describe-font . 10)
 (replace-regexp . 1)
 (query-replace . 1)
 (package-delete . 16)
 (rjsx-mode . 6)
 (flycheck-mode . 12)
 (global-flycheck-mode . 6)
 (describe-variable . 5)
 (flycheck-list-errors . 17)
 (projectile-ag . 1)
 (global-hl-line-mode . 1)
 (describe-minor-mode . 1)
 (describe-mode . 6)
 (shell-pop . 3)
 (describe-face . 2)
 (treemacs . 12)
 (treemacs-toggle-fixed-width . 2)
 (treemacs-projectile . 5)
 (customize-face . 11)
 (text-scale-decrease . 3)
 (hs-hide-all . 4)
 (hs-hide-block . 12)
 (hs-hide-level . 9)
 (align-regexp . 67)
 (ecb-activate . 2)
 (load-library . 1)
 (ecb-deactivate . 1)
 (global-display-line-numbers-mode . 3)
 (display-time-mode . 1)
 (display-line-numbers-mode . 14)
 (yas-minor-mode . 1)
 (yas-global-mode . 1)
 (flycheck-describe-checker . 3)
 (org-agenda . 1)
 (org-capture . 3)
 (magit-diff . 1)
 (prettier-js . 1)
 (untabify . 8)
 (indent-region . 4)
 (ruby-toggle-string-quotes . 4)
 (yank-pop . 3)
 (hs-show-block . 5)
 (scratch . 2)
 (fundamental-mode . 1)
 (emacs-lisp-mode . 1)
 (lisp-interaction-mode . 1)
 (slim-mode . 2)
 (text-scale-adjust . 2)
 (switch-to-buffer-other-window . 1)
 (projectile-dired . 1)
 (open-dir-in-finder . 1)
 (rename-file . 7)
 (inf-ruby . 2)
 (set-default-font . 1)
 (eglot-ensure . 1)
 (eglot-code-actions . 1)
 (eglot-reconnect . 2)
 (eglot . 3)
 (org-insert-item . 1)
 (which-key-mode . 2)
 (seethru . 17)
 (lsp-mode . 25)
 (lsp . 25)
 (revert-buffer . 1)
 (re-builder . 1)
 (completion-at-point . 4)
 (lsp-ui-mode . 7)
 (company-lsp . 6)
 (package-refresh-contents . 1)
 (whitespace-mode . 2)
 (whitespace-cleanup . 8)
 (zoom-in/out . 2)
 (describe-theme . 1)
 (key-chord-mode . 2)
 (crux-recentf-find-file . 10)
 (bookmark-save . 1)
 (bookmark-load . 1)
 (dash-at-point . 2)
 (ag-project . 6)
 (eglot-shutdown . 1)
 (lsp-shutdown-workspace . 2)
 (robe-mode . 7)
 (flymake-mode . 10)
 (flycheck-verify-setup . 1)
 (flycheck-clear . 1)
 (ag . 1)
 (hl-todo-mode . 1)
 (highlight-indent-guides-auto-set-faces . 1)
 (counsel-colors-emacs . 1)
 (counsel-locate . 1)
 (ivy-resume . 2)
 (ivy-recentf . 3)
 (counsel-recentf . 2)
 (comint-mode . 3)
 (eval-region . 10)
 (lsp-lens-show . 2)
 (lsp-goto-implementation . 1)
 (lsp-goto-type-definition . 1)
 (lsp-find-definition . 2)
 (company-mode . 3)
 (git-messenger:popup-message . 2)
 (flycheck-disable-checker . 2)
 (rainbow-delimiters-mode . 1)
 (align-values . 4)
 (counsel-ag . 1)
 (dired . 1)
 (display-time . 1)
 (ruby-send-buffer . 1)
 (ruby-send-region . 1)
 (seeing-is-believing . 6)
 (seeing-is-believing-run . 2)
 (seeing-is-believing-clear . 1)
 (rinari-minor-mode . 1)
 (rinari-launch . 1)
 (git-link . 1)
 (browse-url . 1)
 (Lorem-ipsum-insert-list . 1)
 (Lorem-ipsum-insert-sentences . 1)
 (reset-modeline . 2)
 (neotree-create-node . 1)
 (eshell . 1)
 (my-buffer-face-mode-fixed . 1)
 (my-term-mode-face . 3)
 (alchemist-server-status . 1)
 (alchemist-phoenix-mode . 1)
 (dap-mode . 2)
 (dap-ui-mode . 2)
 (dap-ui-locals . 2)
 (dap-ui-sessions . 2)
 (yas-reload-all . 1)
 (display-battery-mode . 2)
 (customize-group . 2)
 (counsel-load-theme . 6)
 (paradox-filter-upgrades . 2)
 (paradox-upgrade-packages . 10)
 (paradox-refresh-upgradeable-packages . 1)
 (debug-on-entry . 1)
 (amx . 1)
 (rename-buffer . 1)
 (neotree-dir . 1)
 (super-save-mode . 4)
 (lsp-ui-doc-mode . 1)
 (doom-modeline-mode . 17)
 (set-background-color . 1)
 (set-variable . 1)
)
