
;; ----- smex-history -----
(
 org-babel-load-file
 eval-buffer
 flycheck-mode
 fancy-battery-mode
 package-install
 battery
 git-timemachine-mode
)

;; ----- smex-data -----
(
 (org-babel-load-file . 81)
 (describe-key . 4)
 (restart-emacs . 81)
 (magit-status . 2)
 (package-install . 53)
 (dired-sidebar-show-sidebar . 1)
 (dired-sidebar-toggle-sidebar . 3)
 (neotree . 5)
 (project-find-file . 1)
 (recentf-open-files . 3)
 (counsel-projectile-find-file . 5)
 (robe-start . 11)
 (visual-line-mode . 10)
 (projectile-global-mode . 1)
 (projectile-mode . 1)
 (undo-tree-mode . 2)
 (undo-tree-undo . 2)
 (org-mode . 2)
 (neotree-toggle . 8)
 (make-directory . 2)
 (org-indent-item . 1)
 (undo-tree-visualize . 1)
 (package-list-packages . 11)
 (package-autoremove . 5)
 (projectile-switch-project . 2)
 (line-number-mode . 8)
 (replace-string . 12)
 (highlight-indent-guides-mode . 11)
 (windmove-right . 1)
 (aggressive-indent-mode . 1)
 (paradox-list-packages . 3)
 (magit-commit . 1)
 (vc-annotate . 1)
 (neotree-projectile-action . 10)
 (erase-buffer . 1)
 (ansi-term . 1)
 (save-buffer . 1)
 (describe-font . 9)
 (replace-regexp . 1)
 (query-replace . 1)
 (package-delete . 15)
 (rjsx-mode . 6)
 (flycheck-mode . 12)
 (global-flycheck-mode . 6)
 (describe-variable . 4)
 (flycheck-list-errors . 18)
 (projectile-ag . 1)
 (global-hl-line-mode . 1)
 (describe-minor-mode . 1)
 (describe-mode . 6)
 (shell-pop . 2)
 (describe-face . 2)
 (treemacs . 12)
 (treemacs-toggle-fixed-width . 2)
 (treemacs-projectile . 5)
 (customize-face . 4)
 (text-scale-decrease . 3)
 (hs-hide-all . 4)
 (hs-hide-block . 12)
 (hs-hide-level . 9)
 (align-regexp . 55)
 (ecb-activate . 2)
 (load-library . 1)
 (ecb-deactivate . 1)
 (global-display-line-numbers-mode . 3)
 (display-time-mode . 1)
 (display-line-numbers-mode . 10)
 (yas-minor-mode . 1)
 (yas-global-mode . 1)
 (flycheck-describe-checker . 2)
 (org-agenda . 1)
 (org-capture . 3)
 (magit-diff . 1)
 (prettier-js . 1)
 (untabify . 8)
 (indent-region . 4)
 (ruby-toggle-string-quotes . 3)
 (yank-pop . 1)
 (hs-show-block . 5)
 (scratch . 1)
 (fundamental-mode . 1)
 (emacs-lisp-mode . 1)
 (lisp-interaction-mode . 1)
 (slim-mode . 2)
 (text-scale-adjust . 2)
 (switch-to-buffer-other-window . 1)
 (projectile-dired . 1)
 (open-dir-in-finder . 1)
 (rename-file . 1)
 (inf-ruby . 1)
 (set-default-font . 1)
 (eglot-ensure . 1)
 (eglot-code-actions . 1)
 (eglot-reconnect . 2)
 (eglot . 3)
 (org-insert-item . 1)
 (which-key-mode . 2)
 (seethru . 17)
 (lsp-mode . 15)
 (lsp . 6)
 (revert-buffer . 1)
 (re-builder . 1)
 (completion-at-point . 2)
 (lsp-ui-mode . 2)
 (company-lsp . 1)
 (package-refresh-contents . 2)
 (whitespace-mode . 2)
 (whitespace-cleanup . 5)
 (zoom-in/out . 2)
 (describe-theme . 1)
 (key-chord-mode . 2)
 (crux-recentf-find-file . 11)
 (bookmark-save . 1)
 (bookmark-load . 1)
 (dash-at-point . 1)
 (ag-project . 4)
 (eglot-shutdown . 1)
 (lsp-shutdown-workspace . 1)
 (robe-mode . 3)
 (flymake-mode . 7)
 (flycheck-verify-setup . 1)
 (flycheck-clear . 1)
 (ag . 1)
 (hl-todo-mode . 1)
 (highlight-indent-guides-auto-set-faces . 1)
 (flycheck-next-error . 1)
 (package-menu-mark-obsolete-for-deletion . 1)
 (git-messenger:popup-message . 1)
 (git-timemachine . 6)
 (git-timemachine-mode . 2)
 (battery . 1)
 (fancy-battery-mode . 1)
 (eval-buffer . 1)
)
